[configs]

app/config/app.ini       = true
app/config/database.ini  = false
app/config/globals.ini   = false
app/config/maps.ini      = false
app/config/redirects.ini = false
app/config/routes.ini    = false
; test configuration, you can remove this on production
tests/tests.ini          = false