[globals]

AUTOLOAD      = app/
LOCALES       = app/dict/
UI            = app/view/
LOGS          = runtime/logs/
TEMP          = runtime/tmp/
UPLOADS       = runtime/uploads/
CACHE         = true
TZ            = Asia/Jakarta
;LANGUAGE      = id
;PREFIX        = LANG_
MAIN_TEMPLATE = dashboard.htm

[SECURITY]
provider      = UserProvider
encoder       = Nutrition\Security\BcryptPassword