[routes]

GET @homepage: /                                                          = controller\Main->home

GET @login: /login                                                        = controller\Security->login
POST /login                                                               = controller\Security->processLogin
GET @logout: /logout                                                      = controller\Security->logout

GET @dashboard: /dashboard                                                = controller\Dashboard->home
GET @userProfile: /dashboard/profile                                      = controller\Dashboard->userProfile
POST /dashboard/profile                                                   = controller\Dashboard->updateProfile

; rbac
GET @rbac: /admin/rbac                                                    = controller\Rbac->home

GET @rbacUser: /admin/rbac/users                                          = controller\RbacUsers->home
GET @rbacUserDetail: /admin/rbac/users/@user/detail                       = controller\RbacUsers->detail
POST /admin/rbac/users/@user/detail                                       = controller\RbacUsers->addRole
GET @rbacUserDeleteRole: /admin/rbac/users/@user/@role/delete             = controller\RbacUsers->deleteRole
GET @rbacUserInput: /admin/rbac/users/@user/input                         = controller\RbacUsers->input
POST /admin/rbac/users/@user/input                                        = controller\RbacUsers->inputProcess
GET @rbacUserDelete: /admin/rbac/users/@user/delete                       = controller\RbacUsers->delete

GET @rbacRole: /admin/rbac/roles                                          = controller\RbacRoles->home
GET @rbacRoleDetail: /admin/rbac/roles/@role/detail                       = controller\RbacRoles->detail
POST /admin/rbac/roles/@role/detail                                       = controller\RbacRoles->addPermission
GET @rbacRoleDeletePermission: /admin/rbac/roles/@role/@permission/delete = controller\RbacRoles->deletePermission
GET @rbacRoleInput: /admin/rbac/roles/@role/input                         = controller\RbacRoles->input
POST /admin/rbac/roles/@role/input                                        = controller\RbacRoles->inputProcess
GET @rbacRoleDelete: /admin/rbac/roles/@role/delete                       = controller\RbacRoles->delete

GET @rbacPermission: /admin/rbac/permissions                              = controller\RbacPermissions->home
GET @rbacPermissionDetail: /admin/rbac/permissions/@permission/detail     = controller\RbacPermissions->detail
GET @rbacPermissionInput: /admin/rbac/permissions/@permission/input       = controller\RbacPermissions->input
POST /admin/rbac/permissions/@permission/input                            = controller\RbacPermissions->inputProcess
GET @rbacPermissionDelete: /admin/rbac/permissions/@permission/delete     = controller\RbacPermissions->delete