<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tests - {{ @app.name }}</title>
    <link rel="stylesheet" href="{{ 'assets/bootstrap-3.3.2/css/bootstrap.min.css' | asset }}">
    <link rel="stylesheet" href="{{ 'assets/css/style.css' | asset }}">
    <style>
    	.status {
    	}
    	.status.fail {
    		color: red;
    	}
    	.status.pass {
    		color: green;
    	}
    	.text {
    		color: #999;
    	}
    	.stats {
    		margin: 0;
    		padding: 10px;
    	}
    	h2.page-header {
    		margin-top: 0;
    		margin-bottom: 15px;
    	}
    	.list-group-item {
    		padding-top: 5px;
    		padding-bottom: 5px;
    	}
    	.container {
    		margin-top: 30px;
    		margin-bottom: 30px;
    	}
    	nav {
    		position: fixed;
    		width: 250px;
    	}
    	main {
    		margin-left: 270px;
    	}
    	footer {
    		border: solid 1px transparent;
    		margin-left: 270px;
    		margin-top: 20px;
    		margin-bottom: 20px;
    		transition: border .5s ease-in-out;
    	}
    	#top {
    		position: fixed;
    		bottom: 30px;
    		padding: 15px;
    		background: rgba(200, 100, 10, .5);
    		text-decoration: none;
    		color: white;
    	}
    	#top:hover, #top:active {
    		text-decoration: none;
    	}
    	div.test {
    		padding: 10px;
    		margin: 20px 50px;
    		text-align: center;
    		font-size: 24px;
    		font-weight: bold;
    		border: solid 1px transparent;
    		transition: border .5s ease-in-out;
    	}
    	div.test.failed {
    		color: red;
    	}
    	div.test.passed {
    		color: green;
    	}
    </style>
</head>
<body class="container">
	<a id="top" href="#page-header">Top</a>
	<nav class="sidebar">
		<div class="list-group">
			<repeat group="{{ @tests.menu }}" key="{{ @route }}" value="{{ @label }}">
				<a href="{{ @route | asset }}" class="list-group-item {{ @route==@tests.active?'active':'' }}">{{ @label }}</a>
			</repeat>
		</div>
	</nav>

	<main>
		<h2 class="page-header" id="page-header">{{ @tests['menu'][@tests['active']] }}</h2>

		<repeat group="{{ @tests.results }}" value="{{ @result }}" counter="{{ @no }}">
			<p>
				<span class="status {{ @result.status?'pass':'fail' }}">{{ @no }}</span>
				<span class="text">
					{{ @result.text }}&nbsp;
					<check if="{{ !@result.status && @result.source }}">
						({{ @result.source }})
					</check>
				</span>
			</p>
		</repeat>

		<check if="{{ @tests.results }}">
			<check if="{{ @tests.passed }}">
				<true>
					<div class="test passed">
						All tests green.
					</div>
				</true>
				<false>
					<div class="test failed">
						Red Code bro!
					</div>
				</false>
			</check>
		</check>

		<check if="{{ @CONTENT }}">
			{{ @CONTENT }}
		</check>
	</main>

	<footer id="footer" class="text-right">
		<p class="stats">
			<strong>{{ @app.name }} test</strong>
			{{ 'Page rendered in {0} msecs / Memory usage {1} Kibytes',round(1e3*(microtime(TRUE)-@TIME),2),round(memory_get_usage(TRUE)/1e3,1) | format }}
		</p>
	</footer>

    <script type="text/javascript" src="{{ 'assets/jquery-1.11.1.min.js' | asset }}"></script>
    <script type="text/javascript" src="{{ 'assets/bootstrap-3.3.2/js/bootstrap.min.js' | asset }}"></script>
    <script>
    	$(document).ready(function(){
    		$('a[href*=#]:not([href=#])').click(function() {
				if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
					if (target.length) {
						$('html,body').animate({
							scrollTop: target.offset().top - 10
						}, 1000);
						return false;
					}
				}
			});
			$('html,body').animate({
				scrollTop: $('#footer').offset().top
			}, 1000).promise().done(function(){
				$('#footer').css('border-color', 'red');
				setTimeout(function(){
					$('#footer').css('border-color', 'transparent');

					var test = $('.test');
					test.css('border-color', test.hasClass('passed')?'green':'red');
				}, 1000)
			});
    	});
    </script>
</body>
</html>