[routes]

;--------------;
; Guest Routes ;
;--------------;
GET @homepage: / [sync] = App\Controller\DefaultController->homepageAction
GET @news: /news [sync] = App\Controller\DefaultController->newsAction
GET @news_item: /news/@slug [sync] = App\Controller\DefaultController->newsItemAction
GET @about: /about [sync] = App\Controller\DefaultController->aboutAction


;-----------------;
; Security Routes ;
;-----------------;
GET|POST @auth_login: /auth/login [sync] = App\Controller\SecurityController->loginAction
GET @maintenance: /maintenance [sync] = App\Controller\MaintenanceController->maintenanceAction


;--------------;
; Admin Routes ;
;--------------;
GET @dashboard: /dashboard [sync] = App\Controller\Admin\DefaultController->dashboardAction
GET @dashboard_statistic: /dashboard/statistic [ajax] = App\Controller\Admin\DefaultController->statisticAction
GET @dashboard_user: /dashboard/statistic/user [ajax] = App\Controller\Admin\DefaultController->userInfoAction

GET @laporan_user: /dashboard/laporan/user [sync] = App\Controller\Admin\LaporanController->userAction
GET @laporan_user_print: /dashboard/laporan/user/print [sync] = App\Controller\Admin\LaporanController->userPrintAction

GET|POST @setting: /dashboard/setting [sync] = App\Controller\Admin\SettingController->settingAction
GET|POST @setting_maintenance: /dashboard/setting/maintenance [sync] = App\Controller\Admin\SettingController->maintenanceAction

GET @db: /dashboard/db [sync] = App\Controller\Admin\DatabaseController->indexAction
GET|POST @db_repair: /dashboard/db/repair [sync] = App\Controller\Admin\DatabaseController->repairAction
GET|POST @db_restore: /dashboard/db/restore [sync] = App\Controller\Admin\DatabaseController->restoreAction
GET|POST @db_restore_force: /dashboard/db/restore/@task [sync] = App\Controller\Admin\DatabaseController->restoreTaskAction
GET|POST @db_backup: /dashboard/db/backup [sync] = App\Controller\Admin\DatabaseController->backupAction
GET|POST @db_backup_force: /dashboard/db/backup/@task [sync] = App\Controller\Admin\DatabaseController->backupTaskAction
GET|POST @db_download: /dashboard/db/download [sync] = App\Controller\Admin\DatabaseController->downloadAction
POST @db_upload: /dashboard/db/upload [ajax] = App\Controller\Admin\DatabaseController->uploadAction

GET @user: /dashboard/user [sync] = App\Controller\Admin\UserController->indexAction
GET|POST @user_create: /dashboard/user/create [sync] = App\Controller\Admin\UserController->createAction
GET|POST @user_update: /dashboard/user/update/@user [sync] = App\Controller\Admin\UserController->updateAction
GET|POST @user_delete: /dashboard/user/delete/@user [sync] = App\Controller\Admin\UserController->deleteAction

GET @help: /dashboard/help [sync] = App\Controller\Admin\HelpController->tocAction
GET @help_about: /dashboard/help/about [sync] = App\Controller\Admin\HelpController->aboutAction

GET|POST @admin_update: /dashboard/account [sync] = App\Controller\Admin\AccountController->updateAction
GET @admin_logout: /dashboard/account/logout [sync] = App\Controller\Admin\AccountController->logoutAction
